<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Options for Keepass</title>
    </head>
    <body>
        The following information is know about your connection with Keepass:
        <table id="user_info">
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
        </table>
        <div id="options">
            <fieldset>
                <label for="keepass-server-url">KeepassHTTP url:</label>
                <input id="keepass-server-url" type="url" name="keepass-server-url" placeholder="http://localhost:19455">
            </fieldset>
            <fieldset>
                <label for="password-hash-rounds">Number of hashing rounds for key generation (advanced): </label>
                <input id="password-hash-rounds" type="number" name="password-hash-rounds" placeholder="5000" min="5000">
            </fieldset>
            <button id="btn-re-encrypt" >Re-encrypt the Secure Storage</button>
            <button id="btn-reset" >Reset all settings</button>
        </div>
        <script src="options.js"></script>
        <script src="../vendor/debounce.js"></script>
    </body>
</html>
