<!DOCTYPE html>
<html>
    <head>
        <title>Select password</title>
        <link rel="stylesheet" type="text/css" href="user_input.css">
        <link rel="stylesheet" type="text/css" href="select_multiple_passwords.css">
    </head>
    <body>
    <header>
        <h1 id="msg">
            Select a password
        </h1>
    </header>
    <div id="container">
        <div id="text">
            <p>
                Keepass found multiple passwords for this url, please select one.
            </p>
        </div>
        <div id="form">
                <div id="passwords">

                </div>
                <div id="cancel-container">
                    <button type="button" id="cancel">Cancel</button>
                </div>
        </div>
    </div>

    <footer>
        <p>Keepass</p>
    </footer>


    <script src="dialog_common.js"></script>
    <script src="select_multiple_passwords.js"></script>
    </body>
</html>
