<!DOCTYPE html>
    <html>
        <head>
            <title>Unlock Secure Storage</title>
            <link rel="stylesheet" type="text/css" href="user_input.css">
        </head>
    <body>
        <header>
            <h1 id="msg">
                Unlock the Secure Storage
            </h1>
        </header>
        <div id="container">
            <div id="text">
                <p>
                    {Keepass} uses a password for securely storing the information needed to connect to the Keepass database.<br>
                    This password is now needed to unlock the Secure Storage.
                </p>
            </div>
            <div id="form">
                <form>
                    <input id="pass" type="password" placeholder="Password" autofocus>
                    <input id="submit" type="submit" value="Unlock">
                    <button type="button" id="cancel">Cancel</button>
                </form>
            </div>
        </div>

        <footer>
            <p>Keepass</p>
        </footer>


        <script src="dialog_common.js"></script>
        <script src="unlock_secure_storage.js"></script>
    </body>
</html>
