{
  "manifest_version": 2,
  "name": "Keepass",
  "version": "0.1.0-beta1",
  "description": "WIP Minimalistic keepass plugin using web Extensions",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  "background": {
    "scripts": [
      "vendor/reqwest.min.js",
      "vendor/utf8.js",
      "vendor/aes.js",
      "vendor/cryptoHelpers.js",
      "vendor/debounce.js",
      "background/Crypto.js",
      "background/keepass.js",
      "background/securestorage.js",
      "background/LocalSecureStorage.js",
      "background/LocalSecureStorage.prompts.js",
      "background/contextmenu.js",
      "background/commands.js",
      "background/init.js"
    ]
  },
  "permissions": [
    "http://localhost/",
    "<all_urls>",
    "contextMenus",
    "tabs",
    "storage",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/fix-contentEditable.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/fill-username-and-password.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "commands": {
    "fill-form": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Fill the username/password field from the currently active field"
    },
    "fill-password": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "Fill your password in the currently active field"
    }
  }
}
